{
  "todotree": {
    "tree": [
      {
        "key": 1643448680875,
        "children": [
          {
            "key": 1643456294706,
            "children": [
              {
                "key": 1643456529390,
                "children": [],
                "todo": {
                  "content": "edit todo.",
                  "id": 1643456529390,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1643456509113,
                "children": [],
                "todo": {
                  "content": "catchy image for boarding",
                  "id": 1643456509113,
                  "level": "default",
                  "done": true
                }
              }
            ],
            "todo": {
              "content": "boarding screen",
              "id": 1643456294706,
              "level": "default",
              "done": true
            }
          },
          {
            "key": 1643448915551,
            "children": [
              {
                "key": 1643623664715,
                "children": [
                  {
                    "key": 1643712835379,
                    "children": [
                      {
                        "key": 1643712889325,
                        "children": [],
                        "todo": {
                          "content": "action of notification button",
                          "id": 1643712889325,
                          "level": "success",
                          "done": false
                        }
                      }
                    ],
                    "todo": {
                      "content": "notification button",
                      "id": 1643712835379,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1643712808549,
                    "children": [
                      {
                        "key": 1643712920621,
                        "children": [],
                        "todo": {
                          "content": "active textfield, get data for search",
                          "id": 1643712920621,
                          "level": "success",
                          "done": false
                        }
                      }
                    ],
                    "todo": {
                      "content": "search text field",
                      "id": 1643712808549,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1643712859535,
                    "children": [],
                    "todo": {
                      "content": "create drawer menu",
                      "id": 1643712859535,
                      "level": "warning",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "create catchy app bar",
                  "id": 1643623664715,
                  "level": "warning",
                  "done": true
                }
              },
              {
                "key": 1643623718054,
                "children": [
                  {
                    "key": 1643712599948,
                    "children": [],
                    "todo": {
                      "content": "add image, text for category buttton",
                      "id": 1643712599948,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1643712647361,
                    "children": [],
                    "todo": {
                      "content": "scrollable category buttons",
                      "id": 1643712647361,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1643712670960,
                    "children": [],
                    "todo": {
                      "content": "if category button is pressed, change border color, load data for category",
                      "id": 1643712670960,
                      "level": "danger",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "category buttons down the app bar",
                  "id": 1643623718054,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1643456641350,
                "children": [],
                "todo": {
                  "content": "mockupserver",
                  "id": 1643456641350,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1643456590717,
                "children": [
                  {
                    "key": 1643456692177,
                    "children": [],
                    "todo": {
                      "content": "grid view cell design",
                      "id": 1643456692177,
                      "level": "default",
                      "done": false
                    }
                  },
                  {
                    "key": 1643713005484,
                    "children": [],
                    "todo": {
                      "content": "display data from mockup server",
                      "id": 1643713005484,
                      "level": "default",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "grid view",
                  "id": 1643456590717,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1643456612412,
                "children": [],
                "todo": {
                  "content": "networking to get data",
                  "id": 1643456612412,
                  "level": "default",
                  "done": true
                }
              }
            ],
            "todo": {
              "content": "food map screen",
              "id": 1643448915551,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "foodmap",
          "id": 1643448680875,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1643448680875,
      1643456294706,
      1643448915551,
      1643623718054,
      1643623664715,
      1643712808549,
      1643712835379,
      1643456590717
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L26",
    "add_mode": "bottom"
  }
}