{
  "todotree": {
    "tree": [
      {
        "key": 1643448680875,
        "children": [
          {
            "key": 1643456294706,
            "children": [
              {
                "key": 1643456529390,
                "children": [],
                "todo": {
                  "content": "edit todo.",
                  "id": 1643456529390,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1643456509113,
                "children": [],
                "todo": {
                  "content": "catchy image for boarding",
                  "id": 1643456509113,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "boarding screen",
              "id": 1643456294706,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1643448915551,
            "children": [
              {
                "key": 1643623664715,
                "children": [],
                "todo": {
                  "content": "create catchy app bar",
                  "id": 1643623664715,
                  "level": "warning",
                  "done": false
                }
              },
              {
                "key": 1643623718054,
                "children": [],
                "todo": {
                  "content": "create active category buttons down the app bar",
                  "id": 1643623718054,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1643456692177,
                "children": [],
                "todo": {
                  "content": "display the data in cards with its own image",
                  "id": 1643456692177,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1643456641350,
                "children": [],
                "todo": {
                  "content": "mockupserver",
                  "id": 1643456641350,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1643456590717,
                "children": [],
                "todo": {
                  "content": "grid view",
                  "id": 1643456590717,
                  "level": "default",
                  "done": true
                }
              },
              {
                "key": 1643456612412,
                "children": [],
                "todo": {
                  "content": "networking to get data",
                  "id": 1643456612412,
                  "level": "default",
                  "done": true
                }
              }
            ],
            "todo": {
              "content": "food map screen",
              "id": 1643448915551,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "foodmap",
          "id": 1643448680875,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1643448680875,
      1643456294706,
      1643448915551,
      1643623718054
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L26"
  }
}